# rag-from-pdf

./: README.md  compose.yaml  pom.xml
src/main/java/com/taiwan_brown_bear/rag_from_pdf/: RagFromPdfApplication.java
src/main/java/com/taiwan_brown_bear/rag_from_pdf/commands/: QuestionAssistantCommand.java
src/main/java/com/taiwan_brown_bear/rag_from_pdf/controller/: RagFromPdfController.java
src/main/java/com/taiwan_brown_bear/rag_from_pdf/docs/: PdfReferenceDocsLoader.java
src/main/java/com/taiwan_brown_bear/rag_from_pdf/service/: RagFromPdfService.java
src/main/resources/: application.properties  schema.sql  schema.txt
src/main/resources/prompts/: prompt-template.st  spring-boot-reference.st
src/test/java/com/taiwan_brown_bear/rag_from_pdf/: RagFromPdfApplicationTests.java
