spring.application.name=rag-from-pdf

#logging.level.root=INFO
logging.level.com.taiwan_brown_bear.rag_from_pdf=INFO

spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# use "ollama list" to find which evaluatedBy is available
spring.ai.ollama.chat.options.model=tinyllama:latest
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.model=gpt-3.5-turbo
#spring.ai.openai.chat.temperature=0.7

spring.ai.vectorstore.pgvector=
spring.ai.vectorstore.index-type=HNSW
spring.ai.vectorstore.distance-type=COSINE_DISTANCE
# ollama, tinyllama:latest, use 1024 dimension vector / embedding. OpenAI use 1536.
spring.ai.vectorstore.dimensions=1024
spring.ai.vectorstore.max-document-batch-size=10000

spring.docker.compose.lifecycle-management=start_only

llm.prompt.template=classpath:/prompts/prompt-template.st

#pdf.file.path=classpath:/docs/spring-boot-reference.pdf
#pdf.file.path=classpath:/docs/vanguard-us-sector-etfs.pdf
#pdf.file.path=classpath:/docs/2025-isg-outlook.pdf
#pdf.file.path=classpath:/docs/han-kuang-41.pdf
pdf.file.path=classpath:/docs/han-kuang-41-part2.pdf
vector.store.count=1519
